<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no" />

    <style>
        /* OK STUDENT */
         .thumbs-block {
            position: relative;
            overflow: hidden;
            background: lightgrey;
            margin: 0 0px;
            width: auto;
            height: 165px;
        }
        
        .thumbs-block .thumbs {
            white-space: nowrap;
            text-align: center;
        }
        
        .thumbs-block .thumb {
            display: inline-block;
            padding: 5px;
            margin: 5px 5px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.3);
            height: 140px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .thumb img {
            height:140px;
        }
        
        .thumbs {
            position: absolute;
            margin-left: 0;
        }
        
        .selected {
            outline: 5px solid red;
        }
        
        #touch {
            position: absolute;
            width: 100%;
            height: 80%;
        }
        /* OK STUDENT */
        
        .centerimg {
            top: 10px;
            position: relative;
            left: 10%;
            width: 80%;
            display: none;
        }
        
        #info {
            position: absolute;
            bottom: 0%;
            right: 10%;
        }
    </style>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery_tiltandtap.js"></script>

</head>
<body>

<div class="thumbs-block" id="thumbs-block">
   <div class="thumbs" id="thumbs">
        <div class="thumb" id="thumb1"><img id="img1" class="gallery_class selected" src="img/img1.jpg" /></div>
        <div class="thumb" id="thumb2"><img id="img2" class="gallery_class" src="img/img2.jpg" /></div>
        <div class="thumb" id="thumb3"><img id="img3" class="gallery_class" src="img/img3.jpg" /></div>
        <div class="thumb" id="thumb4"><img id="img4" class="gallery_class" src="img/img4.jpg"  /></div>
    </div>
</div>
<div id="touch">
    <div>
        <!--   USE THIS DIV AS THE TARGET FOR THE TAP HOLD INTERACTION  -->
        <img class="centerimg" src="img/img1.jpg" />
        <p id="info"></p>
    </div>
</div>

<script>
var map = { "img1" : 1, "img2" : 2, "img3" : 3 , "img4" : 4}
var map_info = { "img1" : "ETH Terrasse", "img2" : "ETH Main Building, interior", "img3" : "ETH Main Building", "img4" : "ETH Main Building 2"}
var isInfoOpen = false;
var isTiltUp = false;
var upTimeStamp = null;
    
/*dont need this viewport change stuff for this project actually*/
var viewportWidth = $(window).width();
    
    isiOS = (/iPhone|iPod|iPad/).test(navigator.userAgent);
    isAndroid = (/Android/).test(navigator.userAgent);
        
    set_width = viewportWidth/Object.keys(map).length - 30;
    $("img").attr("width",set_width);
    
    $(window).on("orientationchange",function(){
        viewportWidth = $(window).width();
        set_width = viewportWidth/Object.keys(map).length - 30;
        $("img").attr("width",set_width);
    });
    
    if (isiOS) {
        $("body").tiltandtap({                 
            onTiltLeft: prev_elem,
            onTiltRight: next_elem,
            tiltUp    : { onTiltUp: showCenterImg, interaction : {type: "press", element: "touch"}},
            tiltDown    : { onTiltDown: hideCenterImg, interaction : {type: "press", element: "touch"}},
            onTiltUp: changeStateVariable,
            onTiltDown: infoTag,        
            dimBuffer: 6,
            dimBufferDiscard: 4 
        });
    }
    else {
        $("body").tiltandtap({                 
            onTiltLeft: prev_elem,
            onTiltRight: next_elem,
            tiltUp    : { onTiltUp: showCenterImg, interaction : {type: "press", element: "touch"}},
            tiltDown    : { onTiltDown: hideCenterImg, interaction : {type: "press", element: "touch"}},
            onTiltUp: changeStateVariable,
            onTiltDown: infoTag
        });
    }

    function changeStateVariable() {
        if(!isTiltUp) {
            isTiltUp = true;
            upTimeStamp = new Date();
        }
    }

    function infoTag() {
        var downTimeStamp = new Date();
        var seconds =  (downTimeStamp - upTimeStamp )/1000;
        if (seconds < 3) {
            if(isInfoOpen) {
                hideInfo();
                isInfoOpen = false;
            } else if( isTiltUp && !isInfoOpen) {
                showInfo();
                isInfoOpen = true;  
            }
        };
        isTiltUp = false;
    }

    function hideInfo() {
        $("#info").hide();
    }
    function showInfo() {
        insertInfo()
        $("#info").show();
    }

    function getSelectedId(){
        el = $(".selected").attr("id");
        index = map[el];
        return "img" + index;
    }

    function insertInfo() {
        var selectedImg = getSelectedId();
        $("#info").text(map_info[selectedImg]);
    }
    
    function prev_elem() {
        el = $(".selected").attr("id");
        index = map[el];
        len = Object.keys(map).length;
       
        if (index > 1) {
            --index;
            new_el = "img" + index;
            $("img").removeClass("selected");
            $("#" + new_el).addClass("selected");
            src = "img/" + new_el + ".jpg";
            $(".centerimg").attr("src",src);
            if(isInfoOpen) {
                showInfo()
            }
            
        }
    }   
    
    function next_elem() {
        el = $(".selected").attr("id");
        index = map[el];
        len = Object.keys(map).length;
       
        if (index < len) {
            ++index;
            new_el = "img" + index;
            $("img").removeClass("selected");
            $("#" + new_el).addClass("selected");
            src = "img/" + new_el + ".jpg";
            $(".centerimg").attr("src",src);
            if(isInfoOpen) {
                showInfo();
            }
        }
    }    

    function showCenterImg() {
        src = $(".selected").attr("src"); 
        $(".centerimg").attr("src",src);
        $(".centerimg").show();
        if(isInfoOpen) {
            showInfo();
        }  
    };
    
    function hideCenterImg() {
        $(".centerimg").hide();
    };
    
</script>

</body>
</html>